Protel Design System Design Rule Check
PCB File : F:\Hardware Projects\STM32_PCB_DESIGN\STM32_PCB_Design.PcbDoc
Date     : 10/11/2024
Time     : 7:33:31 PM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-1(113mm,63mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-1(113mm,93mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-1(83mm,63mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-1(83mm,93mm) on Multi-Layer Actual Hole Size = 3.2mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C10-1(86.525mm,76.7mm) on L1 (Signal) And Pad C10-2(87.525mm,76.7mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C1-1(92.4mm,83.7mm) on L1 (Signal) And Pad C1-2(91.4mm,83.7mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad C1-1(92.4mm,83.7mm) on L1 (Signal) And Via (92.3mm,84.7mm) from L1 (Signal) to L4 (Signal) [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C11-1(85.5mm,86.25mm) on L1 (Signal) And Pad C11-2(85.5mm,87.25mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad C11-1(85.5mm,86.25mm) on L1 (Signal) And Via (84.6mm,86.3mm) from L1 (Signal) to L4 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C11-2(85.5mm,87.25mm) on L1 (Signal) And Pad C18-1(85.5mm,88.25mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C12-1(88.25mm,84.25mm) on L1 (Signal) And Pad C12-2(87.25mm,84.25mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad C12-2(87.25mm,84.25mm) on L1 (Signal) And Via (86.3mm,84mm) from L1 (Signal) to L4 (Signal) [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad C15-1(107.375mm,75.85mm) on L1 (Signal) And Via (107.4mm,74.9mm) from L1 (Signal) to L4 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C16-1(106mm,72.5mm) on L1 (Signal) And Via (107.3mm,72mm) from L1 (Signal) to L4 (Signal) [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C16-1(106mm,72.5mm) on L1 (Signal) And Via (107.3mm,73mm) from L1 (Signal) to L4 (Signal) [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.111mm < 0.254mm) Between Pad C17-1(109.75mm,68.786mm) on L1 (Signal) And Via (109.2mm,70.1mm) from L1 (Signal) to L4 (Signal) [Top Solder] Mask Sliver [0.111mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.111mm < 0.254mm) Between Pad C17-1(109.75mm,68.786mm) on L1 (Signal) And Via (110.2mm,70.1mm) from L1 (Signal) to L4 (Signal) [Top Solder] Mask Sliver [0.111mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C18-1(85.5mm,88.25mm) on L1 (Signal) And Pad C18-2(85.5mm,89.25mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad C18-1(85.5mm,88.25mm) on L1 (Signal) And Via (84.6mm,88.3mm) from L1 (Signal) to L4 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C2-1(101.25mm,81.5mm) on L1 (Signal) And Pad C2-2(101.25mm,82.5mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C2-1(101.25mm,81.5mm) on L1 (Signal) And Via (102.3mm,81.5mm) from L1 (Signal) to L4 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C3-1(98.95mm,73.75mm) on L1 (Signal) And Pad C3-2(99.95mm,73.75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C3-1(98.95mm,73.75mm) on L1 (Signal) And Via (99mm,72.8mm) from L1 (Signal) to L4 (Signal) [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C4-1(91.3mm,77.1mm) on L1 (Signal) And Pad C4-2(91.3mm,76.1mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.233mm < 0.254mm) Between Pad C4-1(91.3mm,77.1mm) on L1 (Signal) And Via (90.575mm,78mm) from L1 (Signal) to L4 (Signal) [Top Solder] Mask Sliver [0.233mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad C4-2(91.3mm,76.1mm) on L1 (Signal) And Via (90.5mm,76.9mm) from L1 (Signal) to L4 (Signal) [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C5-1(91.25mm,80.75mm) on L1 (Signal) And Pad C5-2(91.25mm,81.75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C6-1(88.75mm,80.75mm) on L1 (Signal) And Via (87.5mm,80.7mm) from L1 (Signal) to L4 (Signal) [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad C7-1(96.25mm,73.75mm) on L1 (Signal) And Via (96.2mm,72.6mm) from L1 (Signal) to L4 (Signal) [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C8-1(103.1mm,91.25mm) on L1 (Signal) And Pad C8-2(104.1mm,91.25mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C8-1(103.1mm,91.25mm) on L1 (Signal) And Via (102.2mm,91.2mm) from L1 (Signal) to L4 (Signal) [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C8-2(104.1mm,91.25mm) on L1 (Signal) And Pad R2-1(105mm,91.25mm) on L1 (Signal) [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C9-1(89.675mm,76.65mm) on L1 (Signal) And Pad C9-2(88.675mm,76.65mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad C9-1(89.675mm,76.65mm) on L1 (Signal) And Via (90.5mm,76.9mm) from L1 (Signal) to L4 (Signal) [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad D1-A(112.5mm,66mm) on L1 (Signal) And Pad D1-K(112.5mm,67mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad D2-A(101.6mm,76.75mm) on L1 (Signal) And Pad D2-K(102.6mm,76.75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.134mm < 0.254mm) Between Pad JTS-6(96.125mm,64.9mm) on L1 (Signal) And Via (96.113mm,63.412mm) from L1 (Signal) to L4 (Signal) [Top Solder] Mask Sliver [0.134mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-1(92.85mm,81.75mm) on L1 (Signal) And Pad MCU-2(92.85mm,81.25mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad MCU-1(92.85mm,81.75mm) on L1 (Signal) And Pad MCU-48(93.5mm,82.4mm) on L1 (Signal) [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-10(92.85mm,77.25mm) on L1 (Signal) And Pad MCU-11(92.85mm,76.75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-10(92.85mm,77.25mm) on L1 (Signal) And Pad MCU-9(92.85mm,77.75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-11(92.85mm,76.75mm) on L1 (Signal) And Pad MCU-12(92.85mm,76.25mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad MCU-12(92.85mm,76.25mm) on L1 (Signal) And Pad MCU-13(93.5mm,75.6mm) on L1 (Signal) [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-13(93.5mm,75.6mm) on L1 (Signal) And Pad MCU-14(94mm,75.6mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-14(94mm,75.6mm) on L1 (Signal) And Pad MCU-15(94.5mm,75.6mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-15(94.5mm,75.6mm) on L1 (Signal) And Pad MCU-16(95mm,75.6mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-16(95mm,75.6mm) on L1 (Signal) And Pad MCU-17(95.5mm,75.6mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-17(95.5mm,75.6mm) on L1 (Signal) And Pad MCU-18(96mm,75.6mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-18(96mm,75.6mm) on L1 (Signal) And Pad MCU-19(96.5mm,75.6mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-19(96.5mm,75.6mm) on L1 (Signal) And Pad MCU-20(97mm,75.6mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-2(92.85mm,81.25mm) on L1 (Signal) And Pad MCU-3(92.85mm,80.75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-20(97mm,75.6mm) on L1 (Signal) And Pad MCU-21(97.5mm,75.6mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-21(97.5mm,75.6mm) on L1 (Signal) And Pad MCU-22(98mm,75.6mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-22(98mm,75.6mm) on L1 (Signal) And Pad MCU-23(98.5mm,75.6mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-23(98.5mm,75.6mm) on L1 (Signal) And Pad MCU-24(99mm,75.6mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad MCU-24(99mm,75.6mm) on L1 (Signal) And Pad MCU-25(99.65mm,76.25mm) on L1 (Signal) [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-25(99.65mm,76.25mm) on L1 (Signal) And Pad MCU-26(99.65mm,76.75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-26(99.65mm,76.75mm) on L1 (Signal) And Pad MCU-27(99.65mm,77.25mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-27(99.65mm,77.25mm) on L1 (Signal) And Pad MCU-28(99.65mm,77.75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-28(99.65mm,77.75mm) on L1 (Signal) And Pad MCU-29(99.65mm,78.25mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-29(99.65mm,78.25mm) on L1 (Signal) And Pad MCU-30(99.65mm,78.75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-3(92.85mm,80.75mm) on L1 (Signal) And Pad MCU-4(92.85mm,80.25mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-30(99.65mm,78.75mm) on L1 (Signal) And Pad MCU-31(99.65mm,79.25mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-31(99.65mm,79.25mm) on L1 (Signal) And Pad MCU-32(99.65mm,79.75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-32(99.65mm,79.75mm) on L1 (Signal) And Pad MCU-33(99.65mm,80.25mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-33(99.65mm,80.25mm) on L1 (Signal) And Pad MCU-34(99.65mm,80.75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-34(99.65mm,80.75mm) on L1 (Signal) And Pad MCU-35(99.65mm,81.25mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-35(99.65mm,81.25mm) on L1 (Signal) And Pad MCU-36(99.65mm,81.75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad MCU-36(99.65mm,81.75mm) on L1 (Signal) And Pad MCU-37(99mm,82.4mm) on L1 (Signal) [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-37(99mm,82.4mm) on L1 (Signal) And Pad MCU-38(98.5mm,82.4mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-38(98.5mm,82.4mm) on L1 (Signal) And Pad MCU-39(98mm,82.4mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-39(98mm,82.4mm) on L1 (Signal) And Pad MCU-40(97.5mm,82.4mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-4(92.85mm,80.25mm) on L1 (Signal) And Pad MCU-5(92.85mm,79.75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-40(97.5mm,82.4mm) on L1 (Signal) And Pad MCU-41(97mm,82.4mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-41(97mm,82.4mm) on L1 (Signal) And Pad MCU-42(96.5mm,82.4mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-42(96.5mm,82.4mm) on L1 (Signal) And Pad MCU-43(96mm,82.4mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-43(96mm,82.4mm) on L1 (Signal) And Pad MCU-44(95.5mm,82.4mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-44(95.5mm,82.4mm) on L1 (Signal) And Pad MCU-45(95mm,82.4mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-45(95mm,82.4mm) on L1 (Signal) And Pad MCU-46(94.5mm,82.4mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-46(94.5mm,82.4mm) on L1 (Signal) And Pad MCU-47(94mm,82.4mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-47(94mm,82.4mm) on L1 (Signal) And Pad MCU-48(93.5mm,82.4mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-5(92.85mm,79.75mm) on L1 (Signal) And Pad MCU-6(92.85mm,79.25mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-6(92.85mm,79.25mm) on L1 (Signal) And Pad MCU-7(92.85mm,78.75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-7(92.85mm,78.75mm) on L1 (Signal) And Pad MCU-8(92.85mm,78.25mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-8(92.85mm,78.25mm) on L1 (Signal) And Pad MCU-9(92.85mm,77.75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MPU-6050-1(90.25mm,89.75mm) on L1 (Signal) And Pad MPU-6050-2(89.75mm,89.75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad MPU-6050-1(90.25mm,89.75mm) on L1 (Signal) And Pad MPU-6050-24(90.975mm,89mm) on L1 (Signal) [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MPU-6050-1(90.25mm,89.75mm) on L1 (Signal) And Pad MPU-6050-25(89mm,87.75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MPU-6050-10(87.025mm,87.5mm) on L1 (Signal) And Pad MPU-6050-11(87.025mm,87mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad MPU-6050-10(87.025mm,87.5mm) on L1 (Signal) And Pad MPU-6050-25(89mm,87.75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MPU-6050-10(87.025mm,87.5mm) on L1 (Signal) And Pad MPU-6050-9(87.025mm,88mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MPU-6050-11(87.025mm,87mm) on L1 (Signal) And Pad MPU-6050-12(87.025mm,86.5mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad MPU-6050-11(87.025mm,87mm) on L1 (Signal) And Pad MPU-6050-25(89mm,87.75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad MPU-6050-12(87.025mm,86.5mm) on L1 (Signal) And Pad MPU-6050-13(87.75mm,85.75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad MPU-6050-12(87.025mm,86.5mm) on L1 (Signal) And Pad MPU-6050-25(89mm,87.75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MPU-6050-13(87.75mm,85.75mm) on L1 (Signal) And Pad MPU-6050-14(88.25mm,85.75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MPU-6050-13(87.75mm,85.75mm) on L1 (Signal) And Pad MPU-6050-25(89mm,87.75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MPU-6050-14(88.25mm,85.75mm) on L1 (Signal) And Pad MPU-6050-15(88.75mm,85.75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MPU-6050-14(88.25mm,85.75mm) on L1 (Signal) And Pad MPU-6050-25(89mm,87.75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MPU-6050-15(88.75mm,85.75mm) on L1 (Signal) And Pad MPU-6050-16(89.25mm,85.75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MPU-6050-15(88.75mm,85.75mm) on L1 (Signal) And Pad MPU-6050-25(89mm,87.75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MPU-6050-16(89.25mm,85.75mm) on L1 (Signal) And Pad MPU-6050-17(89.75mm,85.75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MPU-6050-16(89.25mm,85.75mm) on L1 (Signal) And Pad MPU-6050-25(89mm,87.75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MPU-6050-17(89.75mm,85.75mm) on L1 (Signal) And Pad MPU-6050-18(90.25mm,85.75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MPU-6050-17(89.75mm,85.75mm) on L1 (Signal) And Pad MPU-6050-25(89mm,87.75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad MPU-6050-18(90.25mm,85.75mm) on L1 (Signal) And Pad MPU-6050-19(90.975mm,86.5mm) on L1 (Signal) [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MPU-6050-18(90.25mm,85.75mm) on L1 (Signal) And Pad MPU-6050-25(89mm,87.75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MPU-6050-19(90.975mm,86.5mm) on L1 (Signal) And Pad MPU-6050-20(90.975mm,87mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad MPU-6050-19(90.975mm,86.5mm) on L1 (Signal) And Pad MPU-6050-25(89mm,87.75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MPU-6050-2(89.75mm,89.75mm) on L1 (Signal) And Pad MPU-6050-25(89mm,87.75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MPU-6050-2(89.75mm,89.75mm) on L1 (Signal) And Pad MPU-6050-3(89.25mm,89.75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MPU-6050-20(90.975mm,87mm) on L1 (Signal) And Pad MPU-6050-21(90.975mm,87.5mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad MPU-6050-20(90.975mm,87mm) on L1 (Signal) And Pad MPU-6050-25(89mm,87.75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MPU-6050-21(90.975mm,87.5mm) on L1 (Signal) And Pad MPU-6050-22(90.975mm,88mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad MPU-6050-21(90.975mm,87.5mm) on L1 (Signal) And Pad MPU-6050-25(89mm,87.75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MPU-6050-22(90.975mm,88mm) on L1 (Signal) And Pad MPU-6050-23(90.975mm,88.5mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad MPU-6050-22(90.975mm,88mm) on L1 (Signal) And Pad MPU-6050-25(89mm,87.75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MPU-6050-23(90.975mm,88.5mm) on L1 (Signal) And Pad MPU-6050-24(90.975mm,89mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad MPU-6050-23(90.975mm,88.5mm) on L1 (Signal) And Pad MPU-6050-25(89mm,87.75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad MPU-6050-24(90.975mm,89mm) on L1 (Signal) And Pad MPU-6050-25(89mm,87.75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MPU-6050-25(89mm,87.75mm) on L1 (Signal) And Pad MPU-6050-3(89.25mm,89.75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MPU-6050-25(89mm,87.75mm) on L1 (Signal) And Pad MPU-6050-4(88.75mm,89.75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MPU-6050-25(89mm,87.75mm) on L1 (Signal) And Pad MPU-6050-5(88.25mm,89.75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MPU-6050-25(89mm,87.75mm) on L1 (Signal) And Pad MPU-6050-6(87.75mm,89.75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad MPU-6050-25(89mm,87.75mm) on L1 (Signal) And Pad MPU-6050-7(87.025mm,89mm) on L1 (Signal) [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad MPU-6050-25(89mm,87.75mm) on L1 (Signal) And Pad MPU-6050-8(87.025mm,88.5mm) on L1 (Signal) [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad MPU-6050-25(89mm,87.75mm) on L1 (Signal) And Pad MPU-6050-9(87.025mm,88mm) on L1 (Signal) [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MPU-6050-3(89.25mm,89.75mm) on L1 (Signal) And Pad MPU-6050-4(88.75mm,89.75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MPU-6050-4(88.75mm,89.75mm) on L1 (Signal) And Pad MPU-6050-5(88.25mm,89.75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MPU-6050-5(88.25mm,89.75mm) on L1 (Signal) And Pad MPU-6050-6(87.75mm,89.75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad MPU-6050-6(87.75mm,89.75mm) on L1 (Signal) And Pad MPU-6050-7(87.025mm,89mm) on L1 (Signal) [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MPU-6050-7(87.025mm,89mm) on L1 (Signal) And Pad MPU-6050-8(87.025mm,88.5mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MPU-6050-8(87.025mm,88.5mm) on L1 (Signal) And Pad MPU-6050-9(87.025mm,88mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R1-1(95.25mm,85.5mm) on L1 (Signal) And Pad R1-2(95.25mm,84.5mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R2-1(105mm,91.25mm) on L1 (Signal) And Pad R2-2(106mm,91.25mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R3-1(88.775mm,77.9mm) on L1 (Signal) And Pad R3-2(89.775mm,77.9mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R4-1(112.5mm,69.25mm) on L1 (Signal) And Pad R4-2(112.5mm,68.25mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad R4-1(112.5mm,69.25mm) on L1 (Signal) And Via (112.5mm,70.1mm) from L1 (Signal) to L4 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R5-1(101.6mm,75mm) on L1 (Signal) And Pad R5-2(102.6mm,75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad R5-1(101.6mm,75mm) on L1 (Signal) And Via (100.7mm,75mm) from L1 (Signal) to L4 (Signal) [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R6-1(96.5mm,86.75mm) on L1 (Signal) And Pad R6-2(97.5mm,86.75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R7-1(95.7mm,86.75mm) on L1 (Signal) And Pad R7-2(94.7mm,86.75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.204mm < 0.254mm) Between Pad SWD-1(105.52mm,88.77mm) on L1 (Signal) And Pad SWD-2(105.52mm,87.5mm) on L1 (Signal) [Top Solder] Mask Sliver [0.204mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.204mm < 0.254mm) Between Pad SWD-1(105.52mm,88.77mm) on L1 (Signal) And Pad SWD-3(104.25mm,88.77mm) on L1 (Signal) [Top Solder] Mask Sliver [0.204mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.252mm < 0.254mm) Between Pad SWD-1(105.52mm,88.77mm) on L1 (Signal) And Pad SWD-MH(106.79mm,88.135mm) on Multi-Layer [Top Solder] Mask Sliver [0.252mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.204mm < 0.254mm) Between Pad SWD-2(105.52mm,87.5mm) on L1 (Signal) And Pad SWD-4(104.25mm,87.5mm) on L1 (Signal) [Top Solder] Mask Sliver [0.204mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.252mm < 0.254mm) Between Pad SWD-2(105.52mm,87.5mm) on L1 (Signal) And Pad SWD-MH(106.79mm,88.135mm) on Multi-Layer [Top Solder] Mask Sliver [0.252mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.204mm < 0.254mm) Between Pad SWD-3(104.25mm,88.77mm) on L1 (Signal) And Pad SWD-4(104.25mm,87.5mm) on L1 (Signal) [Top Solder] Mask Sliver [0.204mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.204mm < 0.254mm) Between Pad SWD-3(104.25mm,88.77mm) on L1 (Signal) And Pad SWD-5(102.98mm,88.77mm) on L1 (Signal) [Top Solder] Mask Sliver [0.204mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.204mm < 0.254mm) Between Pad SWD-4(104.25mm,87.5mm) on L1 (Signal) And Pad SWD-6(102.98mm,87.5mm) on L1 (Signal) [Top Solder] Mask Sliver [0.204mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.204mm < 0.254mm) Between Pad SWD-5(102.98mm,88.77mm) on L1 (Signal) And Pad SWD-6(102.98mm,87.5mm) on L1 (Signal) [Top Solder] Mask Sliver [0.204mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.158mm < 0.254mm) Between Pad SWD-5(102.98mm,88.77mm) on L1 (Signal) And Pad SWD-MH(101.71mm,89.151mm) on Multi-Layer [Top Solder] Mask Sliver [0.158mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.195mm < 0.254mm) Between Pad SWD-5(102.98mm,88.77mm) on L1 (Signal) And Via (103mm,89.9mm) from L1 (Signal) to L4 (Signal) [Top Solder] Mask Sliver [0.195mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.158mm < 0.254mm) Between Pad SWD-6(102.98mm,87.5mm) on L1 (Signal) And Pad SWD-MH(101.71mm,87.119mm) on Multi-Layer [Top Solder] Mask Sliver [0.158mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad USB-1(111.5mm,79mm) on L1 (Signal) And Pad USB-2(111.5mm,79.65mm) on L1 (Signal) [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad USB-1(111.5mm,79mm) on L1 (Signal) And Pad USB-6(111.585mm,77.812mm) on L1 (Signal) [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad USB-2(111.5mm,79.65mm) on L1 (Signal) And Pad USB-3(111.5mm,80.3mm) on L1 (Signal) [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad USB-3(111.5mm,80.3mm) on L1 (Signal) And Pad USB-4(111.5mm,80.95mm) on L1 (Signal) [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad USB-4(111.5mm,80.95mm) on L1 (Signal) And Pad USB-5(111.5mm,81.6mm) on L1 (Signal) [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad USB-5(111.5mm,81.6mm) on L1 (Signal) And Pad USB-7(111.585mm,82.788mm) on L1 (Signal) [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.034mm < 0.254mm) Between Pad X1-2(88.55mm,73.275mm) on L1 (Signal) And Via (89.738mm,73.275mm) from L1 (Signal) to L4 (Signal) [Top Solder] Mask Sliver [0.034mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Pad X1-4(86.25mm,75.175mm) on L1 (Signal) And Via (84.925mm,75.175mm) from L1 (Signal) to L4 (Signal) [Top Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (107.3mm,72mm) from L1 (Signal) to L4 (Signal) And Via (107.3mm,73mm) from L1 (Signal) to L4 (Signal) [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (109.2mm,70.1mm) from L1 (Signal) to L4 (Signal) And Via (110.2mm,70.1mm) from L1 (Signal) to L4 (Signal) [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.226mm < 0.254mm) Between Via (93.6mm,86mm) from L1 (Signal) to L4 (Signal) And Via (94.5mm,85.5mm) from L1 (Signal) to L4 (Signal) [Top Solder] Mask Sliver [0.226mm] / [Bottom Solder] Mask Sliver [0.226mm]
Rule Violations :161

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad C14-1(108.975mm,75.9mm) on L1 (Signal) And Text "USB" (109.354mm,73.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad D1-A(112.5mm,66mm) on L1 (Signal) And Track (111.853mm,66.347mm)(111.853mm,67.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad D1-A(112.5mm,66mm) on L1 (Signal) And Track (113.147mm,66.347mm)(113.147mm,67.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad D1-K(112.5mm,67mm) on L1 (Signal) And Track (111.853mm,66.347mm)(111.853mm,67.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad D1-K(112.5mm,67mm) on L1 (Signal) And Track (111.853mm,67.6mm)(113.147mm,67.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad D1-K(112.5mm,67mm) on L1 (Signal) And Track (113.147mm,66.347mm)(113.147mm,67.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad D2-A(101.6mm,76.75mm) on L1 (Signal) And Track (101.947mm,76.103mm)(103.2mm,76.103mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad D2-A(101.6mm,76.75mm) on L1 (Signal) And Track (101.947mm,77.397mm)(103.2mm,77.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad D2-K(102.6mm,76.75mm) on L1 (Signal) And Track (101.947mm,76.103mm)(103.2mm,76.103mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad D2-K(102.6mm,76.75mm) on L1 (Signal) And Track (101.947mm,77.397mm)(103.2mm,77.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad D2-K(102.6mm,76.75mm) on L1 (Signal) And Track (103.2mm,76.103mm)(103.2mm,77.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
Rule Violations :11

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "GPIO" (88.954mm,66.654mm) on Top Overlay And Track (88.25mm,66.25mm)(97.75mm,66.25mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.143mm < 0.254mm) Between Text "SWD" (102.054mm,84.354mm) on Top Overlay And Track (100.75mm,86.235mm)(106.55mm,86.235mm) on Top Overlay Silk Text to Silk Clearance [0.143mm]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 178
Waived Violations : 0
Time Elapsed        : 00:00:02