G04:AMPARAMS|DCode=13|XSize=0.8mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.80000,0.80000,0,0,90.0*
21,1,0.60000,1.00000,0,0,90.0*
1,1,0.20000,0.40000,0.30000*
1,1,0.20000,0.40000,-0.30000*
1,1,0.20000,-0.40000,-0.30000*
1,1,0.20000,-0.40000,0.30000*
%
G04:AMPARAMS|DCode=17|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.60000,0.55000,0,0,270.0*
21,1,0.45000,0.70000,0,0,270.0*
1,1,0.15000,-0.27500,-0.22500*
1,1,0.15000,-0.27500,0.22500*
1,1,0.15000,0.27500,0.22500*
1,1,0.15000,0.27500,-0.22500*
%
G04:AMPARAMS|DCode=18|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.60000,0.55000,0,0,180.0*
21,1,0.45000,0.70000,0,0,180.0*
1,1,0.15000,-0.22500,0.27500*
1,1,0.15000,0.22500,0.27500*
1,1,0.15000,0.22500,-0.27500*
1,1,0.15000,-0.22500,-0.27500*
%
G04:AMPARAMS|DCode=24|XSize=0.8mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.80000,0.80000,0,0,180.0*
21,1,0.60000,1.00000,0,0,180.0*
1,1,0.20000,-0.30000,0.40000*
1,1,0.20000,0.30000,0.40000*
1,1,0.20000,0.30000,-0.40000*
1,1,0.20000,-0.30000,-0.40000*
%
G04:AMPARAMS|DCode=30|XSize=1.4mm|YSize=1.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.40000,1.35000,0,0,270.0*
21,1,1.05000,1.70000,0,0,270.0*
1,1,0.35000,-0.67500,-0.52500*
1,1,0.35000,-0.67500,0.52500*
1,1,0.35000,0.67500,0.52500*
1,1,0.35000,0.67500,-0.52500*
%
G04:AMPARAMS|DCode=31|XSize=1.4mm|YSize=1.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.40000,1.35000,0,0,180.0*
21,1,1.05000,1.70000,0,0,180.0*
1,1,0.35000,-0.52500,0.67500*
1,1,0.35000,0.52500,0.67500*
1,1,0.35000,0.52500,-0.67500*
1,1,0.35000,-0.52500,-0.67500*
%
G04:AMPARAMS|DCode=32|XSize=1.3mm|YSize=1.1mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.30000,0.99000,0,0,0.0*
21,1,1.19000,1.10000,0,0,0.0*
1,1,0.11000,0.59500,-0.49500*
1,1,0.11000,-0.59500,-0.49500*
1,1,0.11000,-0.59500,0.49500*
1,1,0.11000,0.59500,0.49500*
%
G04:AMPARAMS|DCode=53|XSize=1.0032mm|YSize=1.2032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.00320,0.80000,0,0,90.0*
21,1,0.60000,1.20320,0,0,90.0*
1,1,0.40320,0.40000,0.30000*
1,1,0.40320,0.40000,-0.30000*
1,1,0.40320,-0.40000,-0.30000*
1,1,0.40320,-0.40000,0.30000*
%
G04:AMPARAMS|DCode=57|XSize=0.8032mm|YSize=0.9032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.80320,0.55000,0,0,270.0*
21,1,0.45000,0.90320,0,0,270.0*
1,1,0.35320,-0.27500,-0.22500*
1,1,0.35320,-0.27500,0.22500*
1,1,0.35320,0.27500,0.22500*
1,1,0.35320,0.27500,-0.22500*
%
G04:AMPARAMS|DCode=58|XSize=0.8032mm|YSize=0.9032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.80320,0.55000,0,0,180.0*
21,1,0.45000,0.90320,0,0,180.0*
1,1,0.35320,-0.22500,0.27500*
1,1,0.35320,0.22500,0.27500*
1,1,0.35320,0.22500,-0.27500*
1,1,0.35320,-0.22500,-0.27500*
%
G04:AMPARAMS|DCode=59|XSize=1.0032mm|YSize=1.2032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.00320,0.80000,0,0,180.0*
21,1,0.60000,1.20320,0,0,180.0*
1,1,0.40320,-0.30000,0.40000*
1,1,0.40320,0.30000,0.40000*
1,1,0.40320,0.30000,-0.40000*
1,1,0.40320,-0.30000,-0.40000*
%
G04:AMPARAMS|DCode=63|XSize=1.6032mm|YSize=1.9032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.60320,1.35000,0,0,270.0*
21,1,1.05000,1.90320,0,0,270.0*
1,1,0.55320,-0.67500,-0.52500*
1,1,0.55320,-0.67500,0.52500*
1,1,0.55320,0.67500,0.52500*
1,1,0.55320,0.67500,-0.52500*
%
G04:AMPARAMS|DCode=64|XSize=1.6032mm|YSize=1.9032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.60320,1.35000,0,0,180.0*
21,1,1.05000,1.90320,0,0,180.0*
1,1,0.55320,-0.52500,0.67500*
1,1,0.55320,0.52500,0.67500*
1,1,0.55320,0.52500,-0.67500*
1,1,0.55320,-0.52500,-0.67500*
%
G04:AMPARAMS|DCode=65|XSize=1.5032mm|YSize=1.3032mm|CornerRadius=0.1566mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.50320,0.99000,0,0,0.0*
21,1,1.19000,1.30320,0,0,0.0*
1,1,0.31320,0.59500,-0.49500*
1,1,0.31320,-0.59500,-0.49500*
1,1,0.31320,-0.59500,0.49500*
1,1,0.31320,0.59500,0.49500*
%
