*************************************************************
FileName = STM32_PCB_Design.GBR
AutoAperture = True
*************************************************************
Generating : L1 (Signal)
      File : STM32_PCB_Design_Copper_Signal_Top.gbr

    Adding Layer      : L1 (Signal)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : L2 (GND)
      File : STM32_PCB_Design_Copper_Signal_1.gbr

    Adding Layer      : L2 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : L3 (GND)
      File : STM32_PCB_Design_Copper_Signal_2.gbr

    Adding Layer      : L3 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : L4 (Signal)
      File : STM32_PCB_Design_Copper_Signal_Bot.gbr

    Adding Layer      : L4 (Signal)

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D37
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : STM32_PCB_Design_Pads_Bot.gbr

    Adding Layer      : L4 (Signal)

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : STM32_PCB_Design_Pads_Top.gbr

    Adding Layer      : L1 (Signal)

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Overlay
      File : STM32_PCB_Design_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Solder
      File : STM32_PCB_Design_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : L1 (Signal)

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D25
    D29
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : STM32_PCB_Design_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : L4 (Signal)

    Adding Layer      : Multi-Layer


Used DCodes :
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Top Paste
      File : STM32_PCB_Design_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : L1 (Signal)

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : STM32_PCB_Design_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : L4 (Signal)

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : STM32_PCB_Design_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D48
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : STM32_PCB_Design_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D49
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : STM32_PCB_Design_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D49
*************************************************************

*************************************************************
Generating : Top Assembly
      File : STM32_PCB_Design_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D49
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : STM32_PCB_Design_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D46
    D47
    D49
    D50
    D72
    D73
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : STM32_PCB_Design_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D72
    D74
*************************************************************

*************************************************************
Generating : Top Component Center
      File : STM32_PCB_Design_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D72
*************************************************************

*************************************************************
Generating : Profile
      File : STM32_PCB_Design_Profile.gbr


Used DCodes :
    D75
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : STM32_PCB_Design_NPTH_Drill.gbr


Used DCodes :
    D76
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : STM32_PCB_Design_PTH_Drill.gbr


Used DCodes :
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : STM32_PCB_Design_Drawing_1.gbr

    Adding Drill Pair : L1 (Signal)-L4 (Signal)

    Adding Layer      : Drill Drawing


Used DCodes :
    D85
    D86
*************************************************************

*************************************************************
Generating : Drill Guide
      File : STM32_PCB_Design_Drillmap_1.gbr

    Adding Drill Pair : L1 (Signal)-L4 (Signal)

    Adding Layer      : Drill Guide


Used DCodes :
    D85
*************************************************************

